<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button
		android:text="Connect"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />
	<Spinner
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/radioGroup1"
		android:id="@+id/spinner"
		android:minHeight="30dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp" />
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/editText1" />

</LinearLayout>