<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="50dp"
		android:minHeight="70dp"
		android:id="@+id/imageView1"
		android:layout_marginRight="0.0dp"
		android:layout_marginBottom="0.0dp"
		android:paddingBottom="10dp"
		android:paddingLeft="5dp"
		android:paddingRight="10dp"
		android:paddingTop="10dp" />
  <LinearLayout
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="0.0dp"
    android:layout_marginRight="0.0dp"
    android:layout_marginTop="5dp">
    <TextView
      android:text="Large Text"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1" />
    <TextView
      android:text="Small Text"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView2" />
  </LinearLayout>

</LinearLayout>
